{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@evlo/analytics": "workspace:*",
    "@evlo/core-logic": "workspace:*",
    "@evlo/design-tokens": "workspace:*",
    "@evlo/types": "workspace:*",
    "@evlo/utils": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.395.0",
    "next": "14.2.24",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.5.0"
  }
}
